# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,py36,validate

[testenv:py27]
passenv = NO_SUDO_ACCESS
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    nosetests -v --cover-html --exclude-dir=manager_tests \
        --with-coverage \
        --cover-package=cloudify_cloudinit \
        --cover-package=cloudify_configuration \
        --cover-package=cloudify_custom_workflow \
        --cover-package=cloudify_hooks_workflow \
        --cover-package=cloudify_deployment_proxy \
        --cover-package=cloudify_files \
        --cover-package=cloudify_rest \
        --cover-package=cloudify_ftp \
        --cover-package=cloudify_scalelist \
        --cover-package=cloudify_ssh_key \
        --cover-package=cloudify_suspend \
        --cover-package=cloudify_terminal \
        --cover-package=cloudify_secrets \
        --with-xunit --xunit-file=nosetests.xml .

[testenv:py36]
passenv = NO_SUDO_ACCESS
deps =
    cloudify-common==5.0.5.1
    -rtest-requirements.txt
commands =
    nosetests -v --cover-html --exclude-dir=manager_tests \
        --with-coverage \
        --cover-package=cloudify_cloudinit \
        --cover-package=cloudify_configuration \
        --cover-package=cloudify_custom_workflow \
        --cover-package=cloudify_hooks_workflow \
        --cover-package=cloudify_deployment_proxy \
        --cover-package=cloudify_files \
        --cover-package=cloudify_rest \
        --cover-package=cloudify_ftp \
        --cover-package=cloudify_scalelist \
        --cover-package=cloudify_ssh_key \
        --cover-package=cloudify_suspend \
        --cover-package=cloudify_terminal \
        --cover-package=cloudify_secrets \
        --with-xunit --xunit-file=nosetests.xml .

[testenv:flake8]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    flake8 cloudify_cloudinit
    flake8 cloudify_deployment_proxy
    flake8 cloudify_ssh_key
    flake8 cloudify_files
    flake8 cloudify_configuration
    flake8 cloudify_terminal
    flake8 cloudify_suspend
    flake8 cloudify_custom_workflow
    flake8 cloudify_hooks_workflow
    flake8 cloudify_scalelist
    flake8 cloudify_rest
    flake8 cloudify_ftp
    flake8 cloudify_secrets
    pylint -E cloudify_deployment_proxy \
           -E cloudify_ssh_key \
           -E cloudify_files \
           -E cloudify_terminal \
           -E cloudify_configuration \
           -E cloudify_custom_workflow \
           -E cloudify_hooks_workflow \
           -E cloudify_suspend \
           -E cloudify_scalelist \
           -E cloudify_rest \
           -E cloudify_ftp \
           -E cloudify_secrets

# scalelist broken with python3 and cloudify-common>5.0.5+
[testenv:flake8_3]
deps =
    cloudify-common==5.0.5.1
    -rtest-requirements.txt
commands =
    flake8 cloudify_cloudinit
    flake8 cloudify_deployment_proxy
    flake8 cloudify_ssh_key
    flake8 cloudify_files
    flake8 cloudify_configuration
    flake8 cloudify_terminal
    flake8 cloudify_suspend
    flake8 cloudify_custom_workflow
    flake8 cloudify_hooks_workflow
    flake8 cloudify_rest
    flake8 cloudify_ftp
    flake8 cloudify_secrets
    pylint -E cloudify_deployment_proxy \
           -E cloudify_ssh_key \
           -E cloudify_files \
           -E cloudify_terminal \
           -E cloudify_configuration \
           -E cloudify_custom_workflow \
           -E cloudify_hooks_workflow \
           -E cloudify_suspend \
           -E cloudify_rest \
           -E cloudify_ftp \
           -E cloudify_secrets
